┌─────────────────────────────────────────────────────────────────────┐
│                           FASTAPI APP                               │
│  ┌─────────────┐    ┌──────────────┐    ┌──────────────────────┐   │
│  │   ROUTES    │───▶│  SERVICES    │───▶│      DATABASE        │   │
│  │             │    │              │    │                      │   │
│  │ • /org/*    │    │ • OrgService │    │  org_master_db       │   │
│  │ • /admin/*  │    │ • AuthService│    │  ┌────────────────┐   │   │
│  └─────────────┘    └──────────────┘    │  │ organizations  │   │   │
│                                        │  │ admins         │   │   │
└─────────────────┬───────────────────────┼──┼────────────────┼───┘
                  │                      │  └────────────────┘   │
                  ▼                      │  • org_acmecorp      │
┌─────────────────┴──────────────────────┼──• org_acmeglobal    │
│              HTTP Requests             │  • org_companyxyz    │
│                                        └────────────────────────┘
│  ┌─────────────┐  ┌─────────────┐
│  │ Swagger UI  │  │ cURL/Postman│
│  │             │  │             │
│  └─────────────┘  └─────────────┘
└─────────────────────────────────────────────────────────────────────┘
